import argparse
from certbot.check import check_certificate



info = check_certificate(args.cert)

print("=" * 60)
print("Certificate Information")
print("=" * 60)

print(f"Subject	        	: {info.subject}")
print(f"Issuer             	: {info.issuer}")
print(f"Serial Number      	: {info.serial_number}")
print(f"Valid From              : {info.valid_from}")
print(f"Valid Until             : {info.valid_until}")
print(f"Remaining Days          : {info.remaining_days}")
print(f"Certificate Status      : {info.status}")
